NODE_ENV=development
PORT=8000
MY_USERNAME=ahmed
DATABASE=mongodb+srv://ahmed:Sherifo1996@cluster0.rbrhv.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=Sherifo1996

JWT_SECRET=9789-my_jwt-secrt-code-it-should-be-At-LEAST-32-CAHr00
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ea74bde83a1032
EMAIL_PASSWORD=c5edc1c6b4ad5a
EMAIL_HOST=smtp.mailtrap.io